<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Array" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>test.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>test.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentData" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAIAAAAAAAAAACEAAABAAAgAAABAAA=</HashCode>
      <FileName>StudentData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AAB">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ATM.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LL" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Joseph.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node_" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Joseph.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="STUDENT_" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAEAAABAAAgAAAAAAA=</HashCode>
      <FileName>ScoreManagement.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NODE_" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>ScoreManagementTypeLL.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LL_" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ScoreManagementTypeLL.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LinkedList" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joseph.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Node" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joseph.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="STUDENT" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreManagement.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NODE" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreManagementTypeLL.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="FILESTATUS" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreManagement.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SELECT">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAQAABQAAAQAACAAEQIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreManagement.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>