#SPRITE 11
pc_idle 1 777 777 data/character/sprite/character.bmp
0 266 119 53 77
pc_move 4 777 0.7 data/character/sprite/character.bmp
0 31 323 66 69
1 103 320 66 69
2 171 318 66 70
3 236 344 65 69
pc_jump 1 777 777 data/character/sprite/character.bmp
0 69 21 65 69
pc_slash 5 0.8 0.8 data/character/sprite/character.bmp
0 629 358 67 69
1 629 358 67 69
2 520 360 67 69
3 395 361 90 68
4 395 361 90 68
pc_swing 9 0.8 0.8 data/character/sprite/character.bmp
0 853 355 65 67
1 853 355 65 67
2 853 355 65 67
3 853 355 65 67
4 853 355 65 67
5 726 361 91 66
6 629 358 67 69
7 629 358 67 69
8 629 358 67 69
pc_pierce 5 0.8 0.8 data/character/sprite/character.bmp
0 813 46 96 72
1 813 46 96 72
2 813 46 96 72
3 690 42 118 73
4 690 42 118 73
orange_mushroom_idle 2 777 0.5 data/character/sprite/mushroom.bmp
0 6 4 62 60
1 72 3 63 59
orange_mushroom_move 3 777 0.5 data/character/sprite/mushroom.bmp
0 6 73 64 60
1 73 72 63 65
2 139 76 62 57
orange_mushroom_jump 1 777 777 data/character/sprite/mushroom.bmp
0 73 72 63 65
orange_mushroom_hit 1 777 777 data/character/sprite/mushroom.bmp
0 8 142 61 65
orange_mushroom_die 3 1.0 1.0 data/character/sprite/mushroom.bmp
0 9 214 60 61
1 75 215 60 55
2 141 222 60 45