#LIST 5
MYSETTINGBTN 6 620 700
cashshopbutton 0 0 BUTTON
eventbutton 36 0 BUTTON
characterbutton 72 0 BUTTON
communitybutton 108 0 BUTTON
optionbutton 144 0 BUTTON
menubutton 180 0 BUTTON
ENERGY_GUAGE 7 1 632
guage_slot_background 390 40 IMAGE
hpbar 415 48 IMAGE
mpbar 415 63 IMAGE
guage_slot 390 18 IMAGE
expbar_background 0 88 IMAGE
expbar 15 90 IMAGE
expbar_separate 100 90 IMAGE
DMGPRESENT 2 130 30
dmg_font 35 0 IMAGE
dmg_font 70 0 IMAGE
END 1 0 0
end_illust 0 0 IMAGE
GAMEOVER 1 0 0
gameover_illust 0 0 IMAGE