<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PButtonControl" Collapsed="true">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DABAAAAAACAAAAAAEAAAAAAAQAAAAAAEAhACADAAABE=</HashCode>
      <FileName>PButtonControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PImageControl" Collapsed="true">
    <Position X="2.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAIAwAAAAAAAAAAAAAAAAAACBACABAgAAE=</HashCode>
      <FileName>PImageControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PUIComponent" Collapsed="true">
    <Position X="1.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAACAQAAABgAAAQAQQIQgAAAAAAAAABACABAAABE=</HashCode>
      <FileName>PUIComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFiniteState" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAQAAAABAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PFiniteState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFsm" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAgAA=</HashCode>
      <FileName>PFsm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P2DCamera" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gkBIAgEACAAAAIACAAAAYAAAAAAQaAiCQBACMBIBQIE=</HashCode>
      <FileName>P2DCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCollision" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAABAIAAAAAAgAAABACABAAAAE=</HashCode>
      <FileName>PCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PObjectRotateUtil" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAIAA=</HashCode>
      <FileName>PObjectRotateUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPhysicsModule" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAgAKAABAAIQAAAgAAAIAQAAEASAAAAAAAQA=</HashCode>
      <FileName>PPhysicsModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPlayerStatus" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACoAQJIEBAAABEAiIQBGAYAQUEACABAjJBjJRgFgCE=</HashCode>
      <FileName>PPlayerStatus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PScene" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAwABAAIAEEAAAAAAQBAAAAABACABAgAAE=</HashCode>
      <FileName>PScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCore" Collapsed="true">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwBAAAEAgAAIAAAAAAQAAACAAAAAUBAQBCCCBACIAM=</HashCode>
      <FileName>PCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PInput" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAAAQAAAAAAAAgBABJACBBEAAAE=</HashCode>
      <FileName>PInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSound" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAghAQAAIAEAAgAIAAAAAAEAAAAEAAAAqBICABABABE=</HashCode>
      <FileName>PSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSingleton&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABACABAAAAE=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTimer" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAABAEAAAcQAAAAQAABABACABAAAAE=</HashCode>
      <FileName>PTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWindow" Collapsed="true">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAADAAABIAAAAAAAAAAAAIIAAEAAAAA=</HashCode>
      <FileName>PWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBitmapManager" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABACAAAAAAAEEAAAAABACABCRAAE=</HashCode>
      <FileName>PBitmapManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PComponentStorage" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAEAAAAAAAAAAAAABACABAAAAE=</HashCode>
      <FileName>PComponentStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PObjectDataManager" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAAEEAAAAAAAAAAAEAIAAAABACABABgAE=</HashCode>
      <FileName>PObjectDataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PObjectInfoManager" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEAAABAAIAAAAAAAAAAIBAiABAEAAE=</HashCode>
      <FileName>PObjectInfoManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSoundMgr" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAgAAAIEAAAQAAAAAAAAAEAAEAAABAgBACABAAAAE=</HashCode>
      <FileName>PSoundMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSpriteManager" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAQAAAAAAAAAEAgAAAQBACABABAAE=</HashCode>
      <FileName>PSpriteManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PUIDataManager" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABACABABAAM=</HashCode>
      <FileName>PUIDataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWallAndPlatform" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAQAAABAAACBAAAAAAAwAAAIAAARACCBAACAE=</HashCode>
      <FileName>PWallAndPlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCharacter" Collapsed="true">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASFAABAAAAABAAAFAAgACAAQCAgAgAQABICCBAAAAE=</HashCode>
      <FileName>PCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMonster" Collapsed="true">
    <Position X="5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoJAQQAgAEAAFAAEBAAAIAAEgYQACCJAABRLABAEAAU=</HashCode>
      <FileName>PMonster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPlayerCharacter" Collapsed="true">
    <Position X="7.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAARAAABABAAAgQAICAQABAABQCABAAERM=</HashCode>
      <FileName>PPlayerCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRectObject" Collapsed="true">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAmIAAwCIIRABYGAEEZFMCSDBAAQAAABASABCAgAM=</HashCode>
      <FileName>PRectObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAttackAction" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQAAQAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PAttackAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDeadAction" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDeadAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PHitAction" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAAAAAAAAAAgAAAAAAAAAAAASAAAAgAABQAAg=</HashCode>
      <FileName>PHitAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIdleAction" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PIdleAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJumpAction" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>PJumpAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMoveAction" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAgAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PMoveAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPlayerState" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPlayerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMobAttackAction" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAAIAAAgCAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>PMobAttackAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMobDeadAction" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PMobDeadAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMobHitAction" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAAAAAAAAAgAAAAAAAQAACASAAAAAAAIAAAA=</HashCode>
      <FileName>PMobHitAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMobIdleAction" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAIAAAIAQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PMobIdleAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMobJumpAction" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>PMobJumpAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMobMoveAction" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAAAAAAEQAAAAAAAAAAgEAAAAg=</HashCode>
      <FileName>PMobMoveAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMobReviveAction" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAIgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PMobReviveAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMobState" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAiAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PMobState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBitmap" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAACAgACCAAAIQAAAAAAAAAAABBCABBEAAE=</HashCode>
      <FileName>PBitmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSprite" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAkAIAwAZATgQACAAALCgGCDAAAgEAhDISAJBADAU=</HashCode>
      <FileName>PSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PInputActionMap" Collapsed="true">
    <Position X="31.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAICAgQAAABAQIAAAAAQAAAAAgAAAgAAgAgAQAgAgA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pPoint_" Collapsed="true">
    <Position X="11.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARgAAAAAAA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FLOAT_RECT" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PVertex" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAgAAAA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ObjectInfo" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEAEAAAACAAAAAAAAAAASAAAAAAI=</HashCode>
      <FileName>PObjectInfoManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ObjectStatus" Collapsed="true">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAgAAEAQAAAEACAAABAAAABAAAAA=</HashCode>
      <FileName>PObjectInfoManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpriteDataInfo" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAACQAAAAAAEAAAAwABAAIQ=</HashCode>
      <FileName>PSprite.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="unicode_string" Collapsed="true">
    <Position X="28" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="multibyte_string" Collapsed="true">
    <Position X="26.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pPoint" Collapsed="true">
    <Position X="8.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vector2" Collapsed="true">
    <Position X="13.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SizeXY" Collapsed="true">
    <Position X="11.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="BTN" Collapsed="true">
    <Position X="28" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PButtonControl.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEYSTAT" Collapsed="true">
    <Position X="26.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLoadMode" Collapsed="true">
    <Position X="28" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SIDE" Collapsed="true">
    <Position X="31.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PXY" Collapsed="true">
    <Position X="29.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FSM_State" Collapsed="true">
    <Position X="31.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAgAAAEAAgAAAAAAAAAAAAgIA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FSM_Event" Collapsed="true">
    <Position X="29.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIIAAAAQIAAAAAACAAAAAAACBAAAAQQAAgBA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANIMATIONTYPE" Collapsed="true">
    <Position X="26.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAACAAAAgAAAAAAgAAAAAAAAAAAAgIA=</HashCode>
      <FileName>PStd.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Type" Collapsed="true">
    <Position X="26.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PRectObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>