#DATA 11
cashshopbutton 0 0 0 32 33 1.0 1.0 data/UI/sprite/UI_sprite.txt cashshopbutton
eventbutton 0 0 0 32 33 1.0 1.0 data/UI/sprite/UI_sprite.txt eventbutton
characterbutton 0 0 0 32 33 1.0 1.0 data/UI/sprite/UI_sprite.txt characterbutton
communitybutton 0 0 0 32 33 1.0 1.0 data/UI/sprite/UI_sprite.txt communitybutton
optionbutton 0 0 0 32 33 1.0 1.0 data/UI/sprite/UI_sprite.txt optionbutton
menubutton 0 0 0 32 33 1.0 1.0 data/UI/sprite/UI_sprite.txt menubutton
hpbar 0 0 0 170 12 1.0 1.0 data/UI/sprite/UI_sprite.txt hpbar
mpbar 0 0 0 170 12 1.0 1.0 data/UI/sprite/UI_sprite.txt mpbar
guage 0 0 0 204 70  1.0 1.0 data/UI/sprite/UI_sprite.txt guage
guage_background 0 0 0 198 37 1.0 1.0 data/UI/sprite/UI_sprite.txt guage_background
quickslot 0 0 0 150 70 1.0 1.0 data/UI/sprite/UI_sprite.txt quickSlot