#SPRITE 17
cashshopbutton 4 777 777 data/UI/sprite/cashshopbutton.bmp
0 0 0 32 32
1 67 0 32 32
2 34 0 32 32
3 0 0 32 32
eventbutton 4 777 777 data/UI/sprite/eventbutton.bmp
0 0 0 32 32
1 67 0 32 32
2 34 0 32 32
3 0 0 32 32
characterbutton 4 777 777 data/UI/sprite/characterbutton.bmp
0 0 0 32 32
1 67 0 32 32
2 34 0 32 32
3 0 0 32 32
communitybutton 4 777 777 data/UI/sprite/communitybutton.bmp
0 0 0 32 32
1 67 0 32 32
2 34 0 32 32
3 0 0 32 32
optionbutton 4 777 777 data/UI/sprite/optionbutton.bmp
0 0 0 32 32
1 67 0 32 32
2 34 0 32 32
3 0 0 32 32
menubutton 4 777 777 data/UI/sprite/menubutton.bmp
0 0 0 32 32
1 67 0 32 32
2 34 0 32 32
3 0 0 32 32
hpbar 1 777 777 data/UI/sprite/hpbar.bmp
0 0 0 170 12
mpbar 1 777 777 data/UI/sprite/mpbar.bmp
0 0 0 170 12
guage_slot 1 777 777 data/UI/sprite/guage_slot.bmp
0 0 0 204 70
guage_slot_background 1 777 777 data/UI/sprite/guage_slot_background.bmp
0 0 0 198 37
quickslot 1 777 777 data/UI/sprite/quickslot.bmp
0 0 0 158 79
expbar_background 1 777 777 data/UI/sprite/expbar_background.bmp
0 0 0 1024 10
expbar 1 777 777 data/UI/sprite/expbar_exp.bmp
0 0 0 1008 7
expbar_separate 1 777 777 data/UI/sprite/expbar_separatebar.bmp
0 0 0 810 7
dmg_font 10 777 777 data/UI/sprite/dmgfont.bmp
0 7 4 33 36
1 45 4 35 36
2 83 4 35 36
3 124 5 35 36
4 162 6 35 36
5 203 5 35 36
6 246 6 35 36
7 4 50 35 36
8 44 51 35 36
9 84 50 35 36
end_illust 1 777 777 data/UI/sprite/end.bmp
0 0 0 1024 768
gameover_illust 1 777 777 data/UI/sprite/gameover.bmp
0 0 0 1024 768