<ui_composition_list> 
	<composition>
		<name> MYSETTINGBTN </name>
			<coord> 620,700 </coord> <!-- 여기의 coord는 UI컴포지션 전체 절대 좌표 -->
		<button> cashshopbutton </button>
			<coord> 0,0 </coord> <!-- coord : 상대좌표 -->
		<button> eventbutton </button>
			<coord> 36,0 </coord>
		<button> characterbutton </button>
			<coord> 72,0 </coord>
		<button> communitybutton </button>
			<coord> 108,0 </coord>
		<button> optionbutton </button>
			<coord> 144,0 </coord>
		<button> menubutton </button>
			<coord> 180,0 </coord>
	</composition>
	
	<composition>
		<name> ENERGY_GUAGE  </name>
			<coord> 1,632 </coord>
		<image> guage_slot_background  </image>
			<coord> 390,40 </coord>
		<image> hpbar </image>
			<coord> 415,48 </coord>
		<image> mpbar  </image>
			<coord> 415,63 </coord>
		<image> guage_slot  </image>
			<coord> 390,18 </coord>
		<image> expbar_background  </image>
			<coord> 0,88 </coord>
		<image> expbar  </image>
			<coord> 15,90 </coord>
		<image> expbar_separate   </image>
			<coord> 100,90 </coord>
	</composition>
	
	<composition>
		<name> END  </name>
			<coord> 0,0 </coord>
		<image> end_illust   </image>
			<coord> 0,0 </coord>
	</composition>
	
	<composition>
		<name> GAMEOVER  </name>
			<coord> 0,0 </coord>
		<image> gameover_illust   </image>
			<coord> 0,0 </coord>
	</composition>
	<composition>
		<name> BOSS_HPBAR  </name>
			<coord> 0,0 </coord>
		<image> boss_hp_slot   </image>
			<coord> 0,0 </coord>
		<image> boss_hpbar </image>
			<coord> 42,4 </coord>
	</composition>
</ui_composition_list>










