<wall_and_platform>
	<platform> 3,833,199,8 </platform>
	<platform> 200,772,90,8 </platform>
	<platform> 312,696,770,8 </platform>
	<platform> 1081,760,95,8 </platform>
	<platform> 1187,825,301,8 </platform>
	<platform> 42,400,773,8 </platform>
	<platform> 854,447,126,8 </platform>
	<platform> 935,525,130,8 </platform>
	<platform> 1069,602,309,8 </platform>
	<wall> 		0,0,2,970		</wall>
	<wall> 		203,790,3,61 	</wall>
	<wall> 		304,700,3,66	</wall>
	<wall> 		1075,700,3,69	</wall>
	<wall> 		1177,765,3,69	</wall>
	<wall> 		1494,75,3,770	</wall>
	<monsterwall>	315,682,3,15 </monsterwall>
	<monsterwall>	1076,682,3,15 </monsterwall>
	<monsterwall>	45,390,3,15 </monsterwall>
	<monsterwall>	815,390,3,15  </monsterwall>	
</wall_and_platform>