<sprite>
	<name> cashshopbutton </name>
	<max_frame> 4 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/cashshopbutton.bmp </path>
	<coord> 0,0,32,32 </coord>
	<coord> 67,0,32,32 </coord>
	<coord> 34,0,32,32 </coord>
	<coord> 0,0,32,32 </coord>
</sprite>
<sprite>
	<name> eventbutton </name>
	<max_frame> 4 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/eventbutton.bmp </path>
	<coord> 0,0,32,32 </coord>
	<coord> 67,0,32,32 </coord>
	<coord> 34,0,32,32 </coord>
	<coord> 0,0,32,32 </coord>
</sprite>
<sprite>
	<name> characterbutton </name>
	<max_frame> 4 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/characterbutton.bmp </path>
	<coord> 0,0,32,32 </coord>
	<coord> 67,0,32,32 </coord>
	<coord> 34,0,32,32 </coord>
	<coord> 0,0,32,32 </coord>
</sprite>
<sprite>
	<name> communitybutton </name>
	<max_frame> 4 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/communitybutton.bmp </path>
	<coord> 0,0,32,32 </coord>
	<coord> 67,0,32,32 </coord>
	<coord> 34,0,32,32 </coord>
	<coord> 0,0,32,32 </coord>
</sprite>
<sprite>
	<name> optionbutton </name>
	<max_frame> 4 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/optionbutton.bmp </path>
	<coord> 0,0,32,32 </coord>
	<coord> 67,0,32,32 </coord>
	<coord> 34,0,32,32 </coord>
	<coord> 0,0,32,32 </coord>
</sprite>
<sprite>
	<name> menubutton </name>
	<max_frame> 4 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/menubutton.bmp </path>
	<coord> 0,0,32,32 </coord>
	<coord> 67,0,32,32 </coord>
	<coord> 34,0,32,32 </coord>
	<coord> 0,0,32,32 </coord>
</sprite>
<sprite>
	<name> hpbar </name>
	<max_frame> 1 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/hpbar.bmp </path>
	<coord> 0,0,170,12 </coord>
</sprite>
<sprite>
	<name> mpbar </name>
	<max_frame> 1 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/mpbar.bmp </path>
	<coord> 0,0,170,12</coord>
</sprite>
<sprite>
	<name> guage_slot </name>
	<max_frame> 1 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/guage_slot.bmp </path>
	<coord> 0,0,204,70</coord>
</sprite>
<sprite>
	<name> guage_slot_background </name>
	<max_frame> 1 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/guage_slot_background.bmp </path>
	<coord> 0,0,198,37</coord>
</sprite>
<sprite>
	<name> quickslot </name>
	<max_frame> 1 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/quickslot.bmp </path>
	<coord> 0,0,158,79</coord>
</sprite>
<sprite>
	<name> expbar_background </name>
	<max_frame> 1 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/expbar_background.bmp </path>
	<coord> 0,0,1024,10</coord>
</sprite>
<sprite>
	<name> expbar </name>
	<max_frame> 1 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/expbar_exp.bmp </path>
	<coord> 0,0,1008,7</coord>
</sprite>
<sprite>
	<name> expbar_separate </name>
	<max_frame> 1 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/expbar_separatebar.bmp </path>
	<coord> 0,0,810,7</coord>
</sprite>
<sprite>
	<name> dmg_font </name>
	<max_frame> 10 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/dmgfont.bmp </path>
	<coord> 7,4,33,36</coord>
	<coord> 45,4,35,36</coord>
	<coord> 83,4,35,36</coord>
	<coord> 124,5,35,36</coord>
	<coord> 162,6,35,36</coord>
	<coord> 203,5,35,36</coord>
	<coord> 246,6,35,36</coord>
	<coord> 4,50,35,36</coord>
	<coord> 44,51,35,36</coord>
	<coord> 84,50,35,36</coord>
</sprite>
<sprite>
	<name> end_illust </name>
	<max_frame> 1 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/end.bmp </path>
	<coord> 0,0,1024,768</coord>
</sprite>
<sprite>
	<name> gameover_illust </name>
	<max_frame> 1 </max_frame>
	<lifetime> 777 </lifetime>
	<once_playtime> 777 </once_playtime>
	<path> data/UI/sprite/gameover.bmp </path>
	<coord> 0,0,1024,768</coord>
</sprite>























